<!DOCTYPE html>
<html>
<head>
    <title>BRCA Mutation</title>
    <link rel="stylesheet" href="../style/loadingstyle.css">
    <link rel="stylesheet" href="../style/brcamutationstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        PARP Inhibitor Maintenance Therapy for Patients with Ovarian Cancer - a Shared Decision Tool
    </header>
    <div class="header-explanation">
        This tool will walk you through many of the common questions to consider when talking to your doctor about taking a PARP inhibitor after you finish chemotherapy.  It is intended for patients who are completing chemotherapy for the first time for their ovarian/fallopian tube/primary peritoneal cancer. 
    <div>
        <div class="header-category">
            Which category are you in?
        </div>



    <div class="document-card-collection">
        <div class="document-card" onclick="window.location.href='hrp.html';">
            <div class="document-card-header">
                HRP <br>
                (Homologous Recombination Proficiency)
            </div>
           
        </div>

        <!-- <div class="document-card-nonbutton" >
            <div class="document-card-header">
                HRD 
            </div>
           
        </div> -->

        <div class="container">
            <div class="document-card-nonbutton">HRD only</div>
    
            <!-- Arrow container for even spacing -->
            <div class="arrow-container">
                <svg class="arrow" width="20" height="60" viewBox="0 0 20 60">
                    <line x1="10" y1="0" x2="10" y2="50" stroke="#052E50" stroke-width="3"/>
                    <polygon points="5,50 15,50 10,58" fill="#052E50"/>
                </svg>
    
                <svg class="arrow" width="20" height="60" viewBox="0 0 20 60">
                    <line x1="10" y1="0" x2="10" y2="50" stroke="#052E50" stroke-width="3"/>
                    <polygon points="5,50 15,50 10,58" fill="#052E50"/>
                </svg>
            </div>
    
            <div class="row">
                <div class="document-card" onclick="window.location.href='brcamutation.html';">
                    <div class="document-card-header">
                        BRCA Mutation
                    </div>
                   
                </div>
                <div class="document-card"  onclick="window.location.href='hrdonly.html';">
                    <div class="document-card-header">
                        Non-BRCA HRD
                    </div>
                    
                </div>
            </div>
        </div>



        <!-- <div class="document-card" onclick="window.location.href='brcamutation.html';">
            <div class="document-card-header">
                BRCA Mutation
            </div>
            <div class="document-card-text">
                Important distiction for why you need to click on this document
            </div>
        </div> -->

        <!-- <div class="document-card"  onclick="window.location.href='hrdonly.html';">
            <div class="document-card-header">
                HRD Only
            </div>
            <div class="document-card-text">
                Important distiction for why you need to click on this document
            </div>
        </div> -->

        
    </div>

    

    <!-- <div class="line-section"></div>
    <div class="reference-section">
      <div class="reference-text" id="openModal" aria-label="References Popup">References</div>
      <span>|</span>
      <div class="last-updated-text">Last Update: January 07, 2025</div>
    </div>
  </div> -->

    <!-- <div class="modal" id="modal">
        <div class="modal-header">
            <h1 class="modal-title" >References</h1>
            <div class="close" id="closeModal">x</div>
        </div>
        <div class="popup-line"></div>
        <div class="modal-body">
            <h3>BRCA Mutation</h3>
        <ol class="reference-orderedlist">
            <li>DiSilvestro P, Banerjee S, Colombo N, Scambia G, Kim BG, Oaknin A, Friedlander M, Lisyanskaya A, Floquet A, Leary A, Sonke GS, Gourley C, Oza A, González-Martín A, Aghajanian C, Bradley W, Mathews C, Liu J, McNamara J, Lowe ES, Ah-See ML, Moore KN; SOLO1 Investigators. Overall Survival With Maintenance Olaparib at a 7-Year Follow-Up in Patients With Newly Diagnosed Advanced Ovarian Cancer and a BRCA Mutation: The SOLO1/GOG 3004 Trial. J Clin Oncol. 2023 Jan 20;41(3):609-617. doi: 10.1200/JCO.22.01549. Epub 2022 Sep 9. PMID: 36082969; PMCID: PMC9870219. <a href="https://ascopubs.org/doi/10.1200/JCO.22.01549?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed">https://ascopubs.org/doi/10.1200/JCO.22.01549?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed</a></li>
            <li>González-Martín A, Pothuri B, Vergote I, DePont Christensen R, Graybill W, Mirza MR, McCormick C, Lorusso D, Hoskins P, Freyer G, Baumann K, Jardon K, Redondo A, Moore RG, Vulsteke C, O'Cearbhaill RE, Lund B, Backes F, Barretina-Ginesta P, Haggerty AF, Rubio-Pérez MJ, Shahin MS, Mangili G, Bradley WH, Bruchim I, Sun K, Malinowska IA, Li Y, Gupta D, Monk BJ; PRIMA/ENGOT-OV26/GOG-3012 Investigators. Niraparib in Patients with Newly Diagnosed Advanced Ovarian Cancer. N Engl J Med. 2019 Dec 19;381(25):2391-2402. doi: 10.1056/NEJMoa1910962. Epub 2019 Sep 28. PMID: 31562799. <a href=" https://www.nejm.org/doi/10.1056/NEJMoa1910962?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed">https://www.nejm.org/doi/10.1056/NEJMoa1910962?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed</a></li>
            <li>Coleman RL, Fleming GF, Brady MF, Swisher EM, Steffensen KD, Friedlander M, Okamoto A, Moore KN, Efrat Ben-Baruch N, Werner TL, Cloven NG, Oaknin A, DiSilvestro PA, Morgan MA, Nam JH, Leath CA 3rd, Nicum S, Hagemann AR, Littell RD, Cella D, Baron-Hay S, Garcia-Donas J, Mizuno M, Bell-McGuinn K, Sullivan DM, Bach BA, Bhattacharya S, Ratajczak CK, Ansell PJ, Dinh MH, Aghajanian C, Bookman MA. Veliparib with First-Line Chemotherapy and as Maintenance Therapy in Ovarian Cancer. N Engl J Med. 2019 Dec 19;381(25):2403-2415. doi: 10.1056/NEJMoa1909707. Epub 2019 Sep 28. PMID: 31562800; PMCID: PMC6941439. <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa1909707#:~:text=This%20phase%203%20trial%20shows,high%2Dgrade%20serous%20ovarian%20carcinoma">https://www.nejm.org/doi/full/10.1056/NEJMoa1909707#:~:text=This%20phase%203%20trial%20shows,high%2Dgrade%20serous%20ovarian%20carcinoma</a></li>
        </ol>
        </div>
    </div>

  <div id="tint-overlay"></div> -->

<script src="../javaScript/brcamutation.js"></script>

</body>